# Задание 10. Напишите программу вывода переменной math.pi с точностью до тысячных (три знака после запятой).
#   Вывод:
#   3.142
from queue import PriorityQueue
# Задание 16. Напишите программу, которая запрашивает последовательно дробное число, количество знаков после запятой,
# а потом показывает округленное число до этих знаков.
#   Введите дробное число:
#   До скольких знаков нужно округлить:
#   Округленное число:
a = float(input("Введите дробное число: "))
b = int(input("До скольких знаков нужно округлить: "))
a_round = round(a, b)
print("Округленное число: ", a_round)
